<!doctype html>
<html>
<head>
    <title>Learning jQuery</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <style type="text/css">
        button {
            display: inline-block;
            margin: 0 10px 0 0;
            padding: 5px 25px;
            font-size: 25px;
            font-family: "Bitter",serif;
            line-height: 1.8;
            appearance: none;
            box-shadow: none;
            border-radius: 5px;
        }
        html {
            margin: 20px 5px;
        }
        .formContainer {
            width: 600px;
            margin: 0 auto;
            font-family: helvetica, "sans-serif";
        }
        .formItem{
            height: 45px;
            margin: 10px auto;
        }
        .textInput {
            height: 30px;
            width: 300px;
            padding: 5px;
            border-radius: 10px;
            font-size: 18px;

        }
        .textLabel{
            width: 160px;
            float: left;
            padding-top: 15px;
        }
        #submitButton {
            margin-left: 180px;
            margin-top: 10px;
            font-size: 20px;
            width: 100px;
            height: 40px;
            border: 1px solid grey;
            border-radius: 10px;
        }
        #errorMsg {
            color: red;
            padding-left: 10px;
            font-size: 12px;
            margin: 5px;
            display: none;
        }

    </style>
</head>

    <body>
        {% block top_body %}

            {% if login_name %}
            <div>Hello, {{login_name}}</div>
            <div>
                <button><a href="/logout">Logout</a></button>
            </div>
            {% else %}
            <div>
                <button><a href="/login_page">Login</a></button>
                <button><a href="/registration">Register</a></button></div>
            {% endif %}

            {% if error_msg %}

                <div>Error: {{error_msg}}</div>
            {% endif %}


        <h1>Awesome Gift Shop</h1>
        {% endblock %}
    </body>
</html>
